# LeaveManagementWeb-Net6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Controllers/: HomeController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: Employee.cs  LeaveAllocation.cs
LeaveManagement.Web/Data/Migrations/: 20230806021044_ExtendUserMigration.Designer.cs  20230806021044_ExtendUserMigration.cs  20230806024129_AddedLeaveTables.Designer.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
